aiofiles ==          23.2.1
aiogram   ==         2.23.1
aiohttp    ==        3.8.6
aiosignal    ==      1.3.1
annotated-types  ==  0.6.0
async-timeout   ==   4.0.3
attrs          ==    23.2.0
Babel          ==    2.9.1
certifi        ==    2023.11.17
charset-normalizer== 3.3.2
ffmpeg-python  ==    0.2.0
frozenlist     ==    1.4.1
future         ==    0.18.3
idna          ==     3.6
libtorrent    ==     2.0.9
magic-filter   ==    1.0.12
multidict      ==    6.0.4
pip            ==    23.3.2
pyaes          ==    1.6.1
pyasn1         ==    0.5.1
pydantic        ==   2.5.3
pydantic_core   ==   2.14.6
pytz            ==   2023.3.post1
rsa             ==   4.9
setuptools      ==   68.2.0
Telethon        ==   1.33.1
torrentp        ==   0.1.6
typing_extensions  ==4.9.0
wheel          ==    0.41.2
yarl           ==    1.9.4
